{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "mongodb+srv://ruixiangxie06:WXHT8urtXxE0Ne73@cluster0.p2f72.mongodb.net/Stitch-Game?retryWrites=true&w=majority"
  }
}
